#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rugged 0.28.3.1 ruby lib
# stub: ext/rugged/extconf.rb

Gem::Specification.new do |s|
  s.name = "rugged".freeze
  s.version = "0.28.3.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Scott Chacon".freeze, "Vicent Marti".freeze]
  s.date = "2019-08-15"
  s.description = "Rugged is a Ruby bindings to the libgit2 linkable C Git library. This is\nfor testing and using the libgit2 library in a language that is awesome.\n".freeze
  s.email = "schacon@gmail.com".freeze
  s.extensions = ["ext/rugged/extconf.rb".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "ext/rugged/extconf.rb".freeze, "ext/rugged/rugged.c".freeze, "ext/rugged/rugged.h".freeze, "ext/rugged/rugged_allocator.c".freeze, "ext/rugged/rugged_backend.c".freeze, "ext/rugged/rugged_blame.c".freeze, "ext/rugged/rugged_blob.c".freeze, "ext/rugged/rugged_branch.c".freeze, "ext/rugged/rugged_branch_collection.c".freeze, "ext/rugged/rugged_commit.c".freeze, "ext/rugged/rugged_config.c".freeze, "ext/rugged/rugged_cred.c".freeze, "ext/rugged/rugged_diff.c".freeze, "ext/rugged/rugged_diff_delta.c".freeze, "ext/rugged/rugged_diff_hunk.c".freeze, "ext/rugged/rugged_diff_line.c".freeze, "ext/rugged/rugged_index.c".freeze, "ext/rugged/rugged_note.c".freeze, "ext/rugged/rugged_object.c".freeze, "ext/rugged/rugged_patch.c".freeze, "ext/rugged/rugged_rebase.c".freeze, "ext/rugged/rugged_reference.c".freeze, "ext/rugged/rugged_reference_collection.c".freeze, "ext/rugged/rugged_remote.c".freeze, "ext/rugged/rugged_remote_collection.c".freeze, "ext/rugged/rugged_repo.c".freeze, "ext/rugged/rugged_revwalk.c".freeze, "ext/rugged/rugged_settings.c".freeze, "ext/rugged/rugged_signature.c".freeze, "ext/rugged/rugged_submodule.c".freeze, "ext/rugged/rugged_submodule_collection.c".freeze, "ext/rugged/rugged_tag.c".freeze, "ext/rugged/rugged_tag_collection.c".freeze, "ext/rugged/rugged_tree.c".freeze, "lib/rugged.rb".freeze, "lib/rugged/attributes.rb".freeze, "lib/rugged/blob.rb".freeze, "lib/rugged/branch.rb".freeze, "lib/rugged/commit.rb".freeze, "lib/rugged/console.rb".freeze, "lib/rugged/credentials.rb".freeze, "lib/rugged/diff.rb".freeze, "lib/rugged/diff/delta.rb".freeze, "lib/rugged/diff/hunk.rb".freeze, "lib/rugged/diff/line.rb".freeze, "lib/rugged/index.rb".freeze, "lib/rugged/object.rb".freeze, "lib/rugged/patch.rb".freeze, "lib/rugged/reference.rb".freeze, "lib/rugged/remote.rb".freeze, "lib/rugged/repository.rb".freeze, "lib/rugged/submodule_collection.rb".freeze, "lib/rugged/tag.rb".freeze, "lib/rugged/tree.rb".freeze, "lib/rugged/version.rb".freeze, "lib/rugged/walker.rb".freeze, "vendor/libgit2/AUTHORS".freeze, "vendor/libgit2/CMakeLists.txt".freeze, "vendor/libgit2/COPYING".freeze, "vendor/libgit2/cmake/Modules/AddCFlagIfSupported.cmake".freeze, "vendor/libgit2/cmake/Modules/CheckPrototypeDefinition.c.in".freeze, "vendor/libgit2/cmake/Modules/CheckPrototypeDefinition.cmake".freeze, "vendor/libgit2/cmake/Modules/EnableWarnings.cmake".freeze, "vendor/libgit2/cmake/Modules/FindCoreFoundation.cmake".freeze, "vendor/libgit2/cmake/Modules/FindGSSAPI.cmake".freeze, "vendor/libgit2/cmake/Modules/FindHTTP_Parser.cmake".freeze, "vendor/libgit2/cmake/Modules/FindIconv.cmake".freeze, "vendor/libgit2/cmake/Modules/FindPkgLibraries.cmake".freeze, "vendor/libgit2/cmake/Modules/FindSecurity.cmake".freeze, "vendor/libgit2/cmake/Modules/FindStatNsec.cmake".freeze, "vendor/libgit2/cmake/Modules/FindmbedTLS.cmake".freeze, "vendor/libgit2/cmake/Modules/IdeSplitSources.cmake".freeze, "vendor/libgit2/deps/http-parser/CMakeLists.txt".freeze, "vendor/libgit2/deps/http-parser/COPYING".freeze, "vendor/libgit2/deps/http-parser/http_parser.c".freeze, "vendor/libgit2/deps/http-parser/http_parser.h".freeze, "vendor/libgit2/deps/regex/CMakeLists.txt".freeze, "vendor/libgit2/deps/regex/COPYING".freeze, "vendor/libgit2/deps/regex/config.h".freeze, "vendor/libgit2/deps/regex/regcomp.c".freeze, "vendor/libgit2/deps/regex/regex.c".freeze, "vendor/libgit2/deps/regex/regex.h".freeze, "vendor/libgit2/deps/regex/regex_internal.c".freeze, "vendor/libgit2/deps/regex/regex_internal.h".freeze, "vendor/libgit2/deps/regex/regexec.c".freeze, "vendor/libgit2/deps/winhttp/CMakeLists.txt".freeze, "vendor/libgit2/deps/winhttp/COPYING.GPL".freeze, "vendor/libgit2/deps/winhttp/COPYING.LGPL".freeze, "vendor/libgit2/deps/winhttp/urlmon.h".freeze, "vendor/libgit2/deps/winhttp/winhttp.def".freeze, "vendor/libgit2/deps/winhttp/winhttp.h".freeze, "vendor/libgit2/deps/winhttp/winhttp64.def".freeze, "vendor/libgit2/deps/zlib/CMakeLists.txt".freeze, "vendor/libgit2/deps/zlib/COPYING".freeze, "vendor/libgit2/deps/zlib/adler32.c".freeze, "vendor/libgit2/deps/zlib/crc32.c".freeze, "vendor/libgit2/deps/zlib/crc32.h".freeze, "vendor/libgit2/deps/zlib/deflate.c".freeze, "vendor/libgit2/deps/zlib/deflate.h".freeze, "vendor/libgit2/deps/zlib/gzguts.h".freeze, "vendor/libgit2/deps/zlib/infback.c".freeze, "vendor/libgit2/deps/zlib/inffast.c".freeze, "vendor/libgit2/deps/zlib/inffast.h".freeze, "vendor/libgit2/deps/zlib/inffixed.h".freeze, "vendor/libgit2/deps/zlib/inflate.c".freeze, "vendor/libgit2/deps/zlib/inflate.h".freeze, "vendor/libgit2/deps/zlib/inftrees.c".freeze, "vendor/libgit2/deps/zlib/inftrees.h".freeze, "vendor/libgit2/deps/zlib/trees.c".freeze, "vendor/libgit2/deps/zlib/trees.h".freeze, "vendor/libgit2/deps/zlib/zconf.h".freeze, "vendor/libgit2/deps/zlib/zlib.h".freeze, "vendor/libgit2/deps/zlib/zutil.c".freeze, "vendor/libgit2/deps/zlib/zutil.h".freeze, "vendor/libgit2/include/git2.h".freeze, "vendor/libgit2/include/git2/annotated_commit.h".freeze, "vendor/libgit2/include/git2/apply.h".freeze, "vendor/libgit2/include/git2/attr.h".freeze, "vendor/libgit2/include/git2/blame.h".freeze, "vendor/libgit2/include/git2/blob.h".freeze, "vendor/libgit2/include/git2/branch.h".freeze, "vendor/libgit2/include/git2/buffer.h".freeze, "vendor/libgit2/include/git2/checkout.h".freeze, "vendor/libgit2/include/git2/cherrypick.h".freeze, "vendor/libgit2/include/git2/clone.h".freeze, "vendor/libgit2/include/git2/commit.h".freeze, "vendor/libgit2/include/git2/common.h".freeze, "vendor/libgit2/include/git2/config.h".freeze, "vendor/libgit2/include/git2/cred_helpers.h".freeze, "vendor/libgit2/include/git2/deprecated.h".freeze, "vendor/libgit2/include/git2/describe.h".freeze, "vendor/libgit2/include/git2/diff.h".freeze, "vendor/libgit2/include/git2/errors.h".freeze, "vendor/libgit2/include/git2/filter.h".freeze, "vendor/libgit2/include/git2/global.h".freeze, "vendor/libgit2/include/git2/graph.h".freeze, "vendor/libgit2/include/git2/ignore.h".freeze, "vendor/libgit2/include/git2/index.h".freeze, "vendor/libgit2/include/git2/indexer.h".freeze, "vendor/libgit2/include/git2/inttypes.h".freeze, "vendor/libgit2/include/git2/mailmap.h".freeze, "vendor/libgit2/include/git2/merge.h".freeze, "vendor/libgit2/include/git2/message.h".freeze, "vendor/libgit2/include/git2/net.h".freeze, "vendor/libgit2/include/git2/notes.h".freeze, "vendor/libgit2/include/git2/object.h".freeze, "vendor/libgit2/include/git2/odb.h".freeze, "vendor/libgit2/include/git2/odb_backend.h".freeze, "vendor/libgit2/include/git2/oid.h".freeze, "vendor/libgit2/include/git2/oidarray.h".freeze, "vendor/libgit2/include/git2/pack.h".freeze, "vendor/libgit2/include/git2/patch.h".freeze, "vendor/libgit2/include/git2/pathspec.h".freeze, "vendor/libgit2/include/git2/proxy.h".freeze, "vendor/libgit2/include/git2/rebase.h".freeze, "vendor/libgit2/include/git2/refdb.h".freeze, "vendor/libgit2/include/git2/reflog.h".freeze, "vendor/libgit2/include/git2/refs.h".freeze, "vendor/libgit2/include/git2/refspec.h".freeze, "vendor/libgit2/include/git2/remote.h".freeze, "vendor/libgit2/include/git2/repository.h".freeze, "vendor/libgit2/include/git2/reset.h".freeze, "vendor/libgit2/include/git2/revert.h".freeze, "vendor/libgit2/include/git2/revparse.h".freeze, "vendor/libgit2/include/git2/revwalk.h".freeze, "vendor/libgit2/include/git2/signature.h".freeze, "vendor/libgit2/include/git2/stash.h".freeze, "vendor/libgit2/include/git2/status.h".freeze, "vendor/libgit2/include/git2/stdint.h".freeze, "vendor/libgit2/include/git2/strarray.h".freeze, "vendor/libgit2/include/git2/submodule.h".freeze, "vendor/libgit2/include/git2/sys/alloc.h".freeze, "vendor/libgit2/include/git2/sys/commit.h".freeze, "vendor/libgit2/include/git2/sys/config.h".freeze, "vendor/libgit2/include/git2/sys/diff.h".freeze, "vendor/libgit2/include/git2/sys/filter.h".freeze, "vendor/libgit2/include/git2/sys/hashsig.h".freeze, "vendor/libgit2/include/git2/sys/index.h".freeze, "vendor/libgit2/include/git2/sys/mempack.h".freeze, "vendor/libgit2/include/git2/sys/merge.h".freeze, "vendor/libgit2/include/git2/sys/odb_backend.h".freeze, "vendor/libgit2/include/git2/sys/openssl.h".freeze, "vendor/libgit2/include/git2/sys/path.h".freeze, "vendor/libgit2/include/git2/sys/refdb_backend.h".freeze, "vendor/libgit2/include/git2/sys/reflog.h".freeze, "vendor/libgit2/include/git2/sys/refs.h".freeze, "vendor/libgit2/include/git2/sys/repository.h".freeze, "vendor/libgit2/include/git2/sys/stream.h".freeze, "vendor/libgit2/include/git2/sys/time.h".freeze, "vendor/libgit2/include/git2/sys/transport.h".freeze, "vendor/libgit2/include/git2/tag.h".freeze, "vendor/libgit2/include/git2/trace.h".freeze, "vendor/libgit2/include/git2/transaction.h".freeze, "vendor/libgit2/include/git2/transport.h".freeze, "vendor/libgit2/include/git2/tree.h".freeze, "vendor/libgit2/include/git2/types.h".freeze, "vendor/libgit2/include/git2/version.h".freeze, "vendor/libgit2/include/git2/worktree.h".freeze, "vendor/libgit2/libgit2.pc.in".freeze, "vendor/libgit2/src/CMakeLists.txt".freeze, "vendor/libgit2/src/alloc.c".freeze, "vendor/libgit2/src/alloc.h".freeze, "vendor/libgit2/src/annotated_commit.c".freeze, "vendor/libgit2/src/annotated_commit.h".freeze, "vendor/libgit2/src/apply.c".freeze, "vendor/libgit2/src/apply.h".freeze, "vendor/libgit2/src/array.h".freeze, "vendor/libgit2/src/attr.c".freeze, "vendor/libgit2/src/attr.h".freeze, "vendor/libgit2/src/attr_file.c".freeze, "vendor/libgit2/src/attr_file.h".freeze, "vendor/libgit2/src/attrcache.c".freeze, "vendor/libgit2/src/attrcache.h".freeze, "vendor/libgit2/src/bitvec.h".freeze, "vendor/libgit2/src/blame.c".freeze, "vendor/libgit2/src/blame.h".freeze, "vendor/libgit2/src/blame_git.c".freeze, "vendor/libgit2/src/blame_git.h".freeze, "vendor/libgit2/src/blob.c".freeze, "vendor/libgit2/src/blob.h".freeze, "vendor/libgit2/src/branch.c".freeze, "vendor/libgit2/src/branch.h".freeze, "vendor/libgit2/src/buf_text.c".freeze, "vendor/libgit2/src/buf_text.h".freeze, "vendor/libgit2/src/buffer.c".freeze, "vendor/libgit2/src/buffer.h".freeze, "vendor/libgit2/src/cache.c".freeze, "vendor/libgit2/src/cache.h".freeze, "vendor/libgit2/src/cc-compat.h".freeze, "vendor/libgit2/src/checkout.c".freeze, "vendor/libgit2/src/checkout.h".freeze, "vendor/libgit2/src/cherrypick.c".freeze, "vendor/libgit2/src/clone.c".freeze, "vendor/libgit2/src/clone.h".freeze, "vendor/libgit2/src/commit.c".freeze, "vendor/libgit2/src/commit.h".freeze, "vendor/libgit2/src/commit_list.c".freeze, "vendor/libgit2/src/commit_list.h".freeze, "vendor/libgit2/src/common.h".freeze, "vendor/libgit2/src/config.c".freeze, "vendor/libgit2/src/config.h".freeze, "vendor/libgit2/src/config_backend.h".freeze, "vendor/libgit2/src/config_cache.c".freeze, "vendor/libgit2/src/config_entries.c".freeze, "vendor/libgit2/src/config_entries.h".freeze, "vendor/libgit2/src/config_file.c".freeze, "vendor/libgit2/src/config_mem.c".freeze, "vendor/libgit2/src/config_parse.c".freeze, "vendor/libgit2/src/config_parse.h".freeze, "vendor/libgit2/src/crlf.c".freeze, "vendor/libgit2/src/date.c".freeze, "vendor/libgit2/src/delta.c".freeze, "vendor/libgit2/src/delta.h".freeze, "vendor/libgit2/src/describe.c".freeze, "vendor/libgit2/src/diff.c".freeze, "vendor/libgit2/src/diff.h".freeze, "vendor/libgit2/src/diff_driver.c".freeze, "vendor/libgit2/src/diff_driver.h".freeze, "vendor/libgit2/src/diff_file.c".freeze, "vendor/libgit2/src/diff_file.h".freeze, "vendor/libgit2/src/diff_generate.c".freeze, "vendor/libgit2/src/diff_generate.h".freeze, "vendor/libgit2/src/diff_parse.c".freeze, "vendor/libgit2/src/diff_parse.h".freeze, "vendor/libgit2/src/diff_print.c".freeze, "vendor/libgit2/src/diff_stats.c".freeze, "vendor/libgit2/src/diff_tform.c".freeze, "vendor/libgit2/src/diff_tform.h".freeze, "vendor/libgit2/src/diff_xdiff.c".freeze, "vendor/libgit2/src/diff_xdiff.h".freeze, "vendor/libgit2/src/errors.c".freeze, "vendor/libgit2/src/features.h.in".freeze, "vendor/libgit2/src/fetch.c".freeze, "vendor/libgit2/src/fetch.h".freeze, "vendor/libgit2/src/fetchhead.c".freeze, "vendor/libgit2/src/fetchhead.h".freeze, "vendor/libgit2/src/filebuf.c".freeze, "vendor/libgit2/src/filebuf.h".freeze, "vendor/libgit2/src/fileops.c".freeze, "vendor/libgit2/src/fileops.h".freeze, "vendor/libgit2/src/filter.c".freeze, "vendor/libgit2/src/filter.h".freeze, "vendor/libgit2/src/fnmatch.c".freeze, "vendor/libgit2/src/fnmatch.h".freeze, "vendor/libgit2/src/global.c".freeze, "vendor/libgit2/src/global.h".freeze, "vendor/libgit2/src/graph.c".freeze, "vendor/libgit2/src/hash.c".freeze, "vendor/libgit2/src/hash.h".freeze, "vendor/libgit2/src/hash/hash_collisiondetect.h".freeze, "vendor/libgit2/src/hash/hash_common_crypto.h".freeze, "vendor/libgit2/src/hash/hash_generic.c".freeze, "vendor/libgit2/src/hash/hash_generic.h".freeze, "vendor/libgit2/src/hash/hash_mbedtls.c".freeze, "vendor/libgit2/src/hash/hash_mbedtls.h".freeze, "vendor/libgit2/src/hash/hash_openssl.h".freeze, "vendor/libgit2/src/hash/hash_win32.c".freeze, "vendor/libgit2/src/hash/hash_win32.h".freeze, "vendor/libgit2/src/hash/sha1dc/sha1.c".freeze, "vendor/libgit2/src/hash/sha1dc/sha1.h".freeze, "vendor/libgit2/src/hash/sha1dc/ubc_check.c".freeze, "vendor/libgit2/src/hash/sha1dc/ubc_check.h".freeze, "vendor/libgit2/src/hashsig.c".freeze, "vendor/libgit2/src/ident.c".freeze, "vendor/libgit2/src/idxmap.c".freeze, "vendor/libgit2/src/idxmap.h".freeze, "vendor/libgit2/src/ignore.c".freeze, "vendor/libgit2/src/ignore.h".freeze, "vendor/libgit2/src/index.c".freeze, "vendor/libgit2/src/index.h".freeze, "vendor/libgit2/src/indexer.c".freeze, "vendor/libgit2/src/indexer.h".freeze, "vendor/libgit2/src/integer.h".freeze, "vendor/libgit2/src/iterator.c".freeze, "vendor/libgit2/src/iterator.h".freeze, "vendor/libgit2/src/khash.h".freeze, "vendor/libgit2/src/mailmap.c".freeze, "vendor/libgit2/src/mailmap.h".freeze, "vendor/libgit2/src/map.h".freeze, "vendor/libgit2/src/merge.c".freeze, "vendor/libgit2/src/merge.h".freeze, "vendor/libgit2/src/merge_driver.c".freeze, "vendor/libgit2/src/merge_driver.h".freeze, "vendor/libgit2/src/merge_file.c".freeze, "vendor/libgit2/src/message.c".freeze, "vendor/libgit2/src/message.h".freeze, "vendor/libgit2/src/mwindow.c".freeze, "vendor/libgit2/src/mwindow.h".freeze, "vendor/libgit2/src/netops.c".freeze, "vendor/libgit2/src/netops.h".freeze, "vendor/libgit2/src/notes.c".freeze, "vendor/libgit2/src/notes.h".freeze, "vendor/libgit2/src/object.c".freeze, "vendor/libgit2/src/object.h".freeze, "vendor/libgit2/src/object_api.c".freeze, "vendor/libgit2/src/odb.c".freeze, "vendor/libgit2/src/odb.h".freeze, "vendor/libgit2/src/odb_loose.c".freeze, "vendor/libgit2/src/odb_mempack.c".freeze, "vendor/libgit2/src/odb_pack.c".freeze, "vendor/libgit2/src/offmap.c".freeze, "vendor/libgit2/src/offmap.h".freeze, "vendor/libgit2/src/oid.c".freeze, "vendor/libgit2/src/oid.h".freeze, "vendor/libgit2/src/oidarray.c".freeze, "vendor/libgit2/src/oidarray.h".freeze, "vendor/libgit2/src/oidmap.c".freeze, "vendor/libgit2/src/oidmap.h".freeze, "vendor/libgit2/src/pack-objects.c".freeze, "vendor/libgit2/src/pack-objects.h".freeze, "vendor/libgit2/src/pack.c".freeze, "vendor/libgit2/src/pack.h".freeze, "vendor/libgit2/src/parse.c".freeze, "vendor/libgit2/src/parse.h".freeze, "vendor/libgit2/src/patch.c".freeze, "vendor/libgit2/src/patch.h".freeze, "vendor/libgit2/src/patch_generate.c".freeze, "vendor/libgit2/src/patch_generate.h".freeze, "vendor/libgit2/src/patch_parse.c".freeze, "vendor/libgit2/src/patch_parse.h".freeze, "vendor/libgit2/src/path.c".freeze, "vendor/libgit2/src/path.h".freeze, "vendor/libgit2/src/pathspec.c".freeze, "vendor/libgit2/src/pathspec.h".freeze, "vendor/libgit2/src/pool.c".freeze, "vendor/libgit2/src/pool.h".freeze, "vendor/libgit2/src/posix.c".freeze, "vendor/libgit2/src/posix.h".freeze, "vendor/libgit2/src/pqueue.c".freeze, "vendor/libgit2/src/pqueue.h".freeze, "vendor/libgit2/src/proxy.c".freeze, "vendor/libgit2/src/proxy.h".freeze, "vendor/libgit2/src/push.c".freeze, "vendor/libgit2/src/push.h".freeze, "vendor/libgit2/src/reader.c".freeze, "vendor/libgit2/src/reader.h".freeze, "vendor/libgit2/src/rebase.c".freeze, "vendor/libgit2/src/refdb.c".freeze, "vendor/libgit2/src/refdb.h".freeze, "vendor/libgit2/src/refdb_fs.c".freeze, "vendor/libgit2/src/refdb_fs.h".freeze, "vendor/libgit2/src/reflog.c".freeze, "vendor/libgit2/src/reflog.h".freeze, "vendor/libgit2/src/refs.c".freeze, "vendor/libgit2/src/refs.h".freeze, "vendor/libgit2/src/refspec.c".freeze, "vendor/libgit2/src/refspec.h".freeze, "vendor/libgit2/src/remote.c".freeze, "vendor/libgit2/src/remote.h".freeze, "vendor/libgit2/src/repo_template.h".freeze, "vendor/libgit2/src/repository.c".freeze, "vendor/libgit2/src/repository.h".freeze, "vendor/libgit2/src/reset.c".freeze, "vendor/libgit2/src/revert.c".freeze, "vendor/libgit2/src/revparse.c".freeze, "vendor/libgit2/src/revwalk.c".freeze, "vendor/libgit2/src/revwalk.h".freeze, "vendor/libgit2/src/settings.c".freeze, "vendor/libgit2/src/sha1_lookup.c".freeze, "vendor/libgit2/src/sha1_lookup.h".freeze, "vendor/libgit2/src/signature.c".freeze, "vendor/libgit2/src/signature.h".freeze, "vendor/libgit2/src/sortedcache.c".freeze, "vendor/libgit2/src/sortedcache.h".freeze, "vendor/libgit2/src/stash.c".freeze, "vendor/libgit2/src/status.c".freeze, "vendor/libgit2/src/status.h".freeze, "vendor/libgit2/src/stdalloc.c".freeze, "vendor/libgit2/src/stdalloc.h".freeze, "vendor/libgit2/src/stream.h".freeze, "vendor/libgit2/src/streams/mbedtls.c".freeze, "vendor/libgit2/src/streams/mbedtls.h".freeze, "vendor/libgit2/src/streams/openssl.c".freeze, "vendor/libgit2/src/streams/openssl.h".freeze, "vendor/libgit2/src/streams/registry.c".freeze, "vendor/libgit2/src/streams/registry.h".freeze, "vendor/libgit2/src/streams/socket.c".freeze, "vendor/libgit2/src/streams/socket.h".freeze, "vendor/libgit2/src/streams/stransport.c".freeze, "vendor/libgit2/src/streams/stransport.h".freeze, "vendor/libgit2/src/streams/tls.c".freeze, "vendor/libgit2/src/streams/tls.h".freeze, "vendor/libgit2/src/strmap.c".freeze, "vendor/libgit2/src/strmap.h".freeze, "vendor/libgit2/src/strnlen.h".freeze, "vendor/libgit2/src/submodule.c".freeze, "vendor/libgit2/src/submodule.h".freeze, "vendor/libgit2/src/sysdir.c".freeze, "vendor/libgit2/src/sysdir.h".freeze, "vendor/libgit2/src/tag.c".freeze, "vendor/libgit2/src/tag.h".freeze, "vendor/libgit2/src/thread-utils.c".freeze, "vendor/libgit2/src/thread-utils.h".freeze, "vendor/libgit2/src/trace.c".freeze, "vendor/libgit2/src/trace.h".freeze, "vendor/libgit2/src/trailer.c".freeze, "vendor/libgit2/src/transaction.c".freeze, "vendor/libgit2/src/transaction.h".freeze, "vendor/libgit2/src/transport.c".freeze, "vendor/libgit2/src/transports/auth.c".freeze, "vendor/libgit2/src/transports/auth.h".freeze, "vendor/libgit2/src/transports/auth_negotiate.c".freeze, "vendor/libgit2/src/transports/auth_negotiate.h".freeze, "vendor/libgit2/src/transports/cred.c".freeze, "vendor/libgit2/src/transports/cred.h".freeze, "vendor/libgit2/src/transports/cred_helpers.c".freeze, "vendor/libgit2/src/transports/git.c".freeze, "vendor/libgit2/src/transports/http.c".freeze, "vendor/libgit2/src/transports/http.h".freeze, "vendor/libgit2/src/transports/local.c".freeze, "vendor/libgit2/src/transports/smart.c".freeze, "vendor/libgit2/src/transports/smart.h".freeze, "vendor/libgit2/src/transports/smart_pkt.c".freeze, "vendor/libgit2/src/transports/smart_protocol.c".freeze, "vendor/libgit2/src/transports/ssh.c".freeze, "vendor/libgit2/src/transports/ssh.h".freeze, "vendor/libgit2/src/transports/winhttp.c".freeze, "vendor/libgit2/src/tree-cache.c".freeze, "vendor/libgit2/src/tree-cache.h".freeze, "vendor/libgit2/src/tree.c".freeze, "vendor/libgit2/src/tree.h".freeze, "vendor/libgit2/src/tsort.c".freeze, "vendor/libgit2/src/unix/map.c".freeze, "vendor/libgit2/src/unix/posix.h".freeze, "vendor/libgit2/src/unix/pthread.h".freeze, "vendor/libgit2/src/unix/realpath.c".freeze, "vendor/libgit2/src/userdiff.h".freeze, "vendor/libgit2/src/util.c".freeze, "vendor/libgit2/src/util.h".freeze, "vendor/libgit2/src/varint.c".freeze, "vendor/libgit2/src/varint.h".freeze, "vendor/libgit2/src/vector.c".freeze, "vendor/libgit2/src/vector.h".freeze, "vendor/libgit2/src/win32/dir.c".freeze, "vendor/libgit2/src/win32/dir.h".freeze, "vendor/libgit2/src/win32/error.c".freeze, "vendor/libgit2/src/win32/error.h".freeze, "vendor/libgit2/src/win32/findfile.c".freeze, "vendor/libgit2/src/win32/findfile.h".freeze, "vendor/libgit2/src/win32/git2.rc".freeze, "vendor/libgit2/src/win32/map.c".freeze, "vendor/libgit2/src/win32/mingw-compat.h".freeze, "vendor/libgit2/src/win32/msvc-compat.h".freeze, "vendor/libgit2/src/win32/path_w32.c".freeze, "vendor/libgit2/src/win32/path_w32.h".freeze, "vendor/libgit2/src/win32/posix.h".freeze, "vendor/libgit2/src/win32/posix_w32.c".freeze, "vendor/libgit2/src/win32/precompiled.c".freeze, "vendor/libgit2/src/win32/precompiled.h".freeze, "vendor/libgit2/src/win32/reparse.h".freeze, "vendor/libgit2/src/win32/thread.c".freeze, "vendor/libgit2/src/win32/thread.h".freeze, "vendor/libgit2/src/win32/utf-conv.c".freeze, "vendor/libgit2/src/win32/utf-conv.h".freeze, "vendor/libgit2/src/win32/version.h".freeze, "vendor/libgit2/src/win32/w32_buffer.c".freeze, "vendor/libgit2/src/win32/w32_buffer.h".freeze, "vendor/libgit2/src/win32/w32_crtdbg_stacktrace.c".freeze, "vendor/libgit2/src/win32/w32_crtdbg_stacktrace.h".freeze, "vendor/libgit2/src/win32/w32_stack.c".freeze, "vendor/libgit2/src/win32/w32_stack.h".freeze, "vendor/libgit2/src/win32/w32_util.c".freeze, "vendor/libgit2/src/win32/w32_util.h".freeze, "vendor/libgit2/src/win32/win32-compat.h".freeze, "vendor/libgit2/src/worktree.c".freeze, "vendor/libgit2/src/worktree.h".freeze, "vendor/libgit2/src/xdiff/xdiff.h".freeze, "vendor/libgit2/src/xdiff/xdiffi.c".freeze, "vendor/libgit2/src/xdiff/xdiffi.h".freeze, "vendor/libgit2/src/xdiff/xemit.c".freeze, "vendor/libgit2/src/xdiff/xemit.h".freeze, "vendor/libgit2/src/xdiff/xhistogram.c".freeze, "vendor/libgit2/src/xdiff/xinclude.h".freeze, "vendor/libgit2/src/xdiff/xmacros.h".freeze, "vendor/libgit2/src/xdiff/xmerge.c".freeze, "vendor/libgit2/src/xdiff/xpatience.c".freeze, "vendor/libgit2/src/xdiff/xprepare.c".freeze, "vendor/libgit2/src/xdiff/xprepare.h".freeze, "vendor/libgit2/src/xdiff/xtypes.h".freeze, "vendor/libgit2/src/xdiff/xutils.c".freeze, "vendor/libgit2/src/xdiff/xutils.h".freeze, "vendor/libgit2/src/zstream.c".freeze, "vendor/libgit2/src/zstream.h".freeze]
  s.homepage = "https://github.com/libgit2/rugged".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 1.9.3".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Rugged is a Ruby binding to the libgit2 linkable library".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5.0"])
      s.add_development_dependency(%q<pry>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake-compiler>.freeze, [">= 0.9.0"])
    else
      s.add_dependency(%q<minitest>.freeze, ["~> 5.0"])
      s.add_dependency(%q<pry>.freeze, [">= 0"])
      s.add_dependency(%q<rake-compiler>.freeze, [">= 0.9.0"])
    end
  else
    s.add_dependency(%q<minitest>.freeze, ["~> 5.0"])
    s.add_dependency(%q<pry>.freeze, [">= 0"])
    s.add_dependency(%q<rake-compiler>.freeze, [">= 0.9.0"])
  end
end
